<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="sarlavha">Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h2>

    <p>Bu yerda siz turli <i class="oo1"><b>hayvonlarni</b></i>haqida qizqarli malumotlar topishingiz mumkin.</p>
    <h2 class="oo2">Bizning hayvonlar</h2>

    <ul>
        <li><b>Arslonlar</b> - o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlar</li>
    </ul>
    <h2 class="link1">Hayvonlar haqida qizqarli faktlar</h2>
    <img src="https://cdn.pixabay.com/photo/2012/03/04/00/09/lions-21787_960_720.jpg" alt="" class="link5">
    <img src="https://cdn.pixabay.com/photo/2012/03/04/00/09/lions-21787_960_720.jpg" alt="" class="link5">

    <h2 class="link1">Hayvonlarni ko'rish</h2>
    <div class="link3">
        <iframe width="58%" height="450px" src="https://www.youtube.com/embed/VrE3gsR_lis?si=z5Z1oMAf9UG2ExTL" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>


    <form>
        <p id="yashil4">O'z fikringizni yozib qoldiring</p>
<textarea rows="10" cols="50"></textarea>

<p id="yashil4">Sevimli hayvonigiz qaysi</p>

<input type="radio" id="Arslon" name="animal"><label for="Arslon">Arslon</label><br>
<input type="radio" name="animal" id="Fil"><label for="Fil">Fil</label><br>
<input type="submit" value="Jonatish" class="matn2">

<h2 class="link1">Hayvonlar haqida to'liq malumotlar jadvali</h2>
    </form>

    <table>
        <thead>
            <tr>
                <th class="yashil">Hayvon</th>
                <th class="kok">Qiziqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="qizil">Arslon</td>
                <th class="qora">Arslonlar kunning 20 soatini uyqu bilan o'tqazishadi</th>
            </tr>
            <tr>
                <td class="qizil">Fil</td>
                <td class="qora">Fillar suvni o'zlarini burni bilan ichishadi</td>
            </tr>
        </tbody>


        
    </table>
    
    
</body>
</html>